{
  "name": "fortune-sheet-ai-service",
  "version": "1.0.0",
  "description": "AI Service for FortuneSheet - Separate service that connects to the main application",
  "main": "api_server.js",
  "scripts": {
    "start": "node api_server.js",
    "dev": "nodemon api_server.js",
    "llm": "node llm_server.js",
    "llm:dev": "nodemon llm_server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
