{
  "name": "fortune-sheet-ai-service",
  "version": "1.0.0",
  "description": "AI Service for FortuneSheet - Separate service that connects to the main application",
  "main": "api_server.js",
  "scripts": {
    "start": "node api_server.js",
    "dev": "nodemon api_server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}

